<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Project - Rajesh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Extra runs conceded per team in the year 2016</h3>
    <div id="container"></div>
    <h3>Number of matches played per year for all the years in IPL.</h3>
    <div id="container2"></div>
    <h3>Top 10 economical bowlers in the year 2015</h3>
    <div id="container3"></div>
    <h3>Number of matches won per team per year in IPL.</h3>
    <div id="container4"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>
</body>
</html>